<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    
      #form 
      {
        position: absolute;
        left: 30px;
        top: 100px;
      }
      
      #middle_column1
      {
        position: absolute;
        left: 817px;
        top: 80.25px;
      }
      

      #middle_column2
      {
        position: absolute;
        left: 817px;
        top : 500px;
      }

      #copy_1
      {
        position: absolute;
        left: 50px;
        top:700px;
        width: 400px;
        height: 200px;
      }
      
      #copy_2
      {
        position: absolute;
        right: 100px;
        top : 700px;
        width: 400px;
        height: 200px;
      }
      
      #picture_1
      {
        position: absolute;
        left:620px;   
        top:700px ;
      }
     
      #bottom
      {
        position: absolute;
        top:1200px;
      }
      #chart
      {
        position:absolute;
        left:1200px ;
        top:100px ;

      #button1
      {
        position:absolute;
        left:800px ;
        top:450px  ;
      }

      #button2
      {
        position:absolute;
        left:900px ;
        top:500px  ;
      }
      #title1
      {
        position:absolute;
        left:817px;
        top:450px;
      }
<<<<<<< HEAD
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }



=======

      #footer1
      {
        position:absolute;
        bottom: 0px;
      }
      #pagetitle
      {
        position: absolute;
        left:800px;
        top:300px;
      }
      #description
      {
        position:absolute;
        left:450px;
        top:350px;
      }
>>>>>>> develop
    </style>

    


<title>onblur event</title>
<script language="Javascript" type="text/javascript">
<!--
function ValidateEmail(EmailAddress)
{
var Location=EmailAddress.indexOf('@')
if (Location == -1)
{
    alert ('You entered an inaccurate email address')
}
}
-->
</script>

<title> DropDown </title>
<script language="Javascript" type="text/javascript">
<!--
function ShowHide(divId)
{
if(document.getElementById(divId).style.display=='none')
{
document.getElementById(divId).style.display='block';
}
else
{
document.getElementById(divId).style.display='none';
}
}
-->
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42950550-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



</head>
<body>


<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
Copyright EMK International
 </div> 

<div id="middle_column1" style="background-color:#FFA500; height: 200px;width: 50px; "></div>



<div id="middle_column2" style="background-color:#FFA500; height: 200px;width: 50px; "></div>

<div id="button2">
<a onclick="javascript: ShowHide('chart')" href="javascript:;"> Help Us Reach Our Funding Goal!</a>
</div>


<!--drop down -->

<div id=" button1">
<a onclick="javascript: ShowHide('form')" href="javascript:;"> Sign up Now! </a>
</div>

<!--form for email submission -->
<div class="mid" id="form" style="DISPLAY: none">
<BR>

<FORM>
<P>
<BR>First Name:<INPUT type="text" name="Fname"/><BR>
Last Name: <INPUT type="text" name ="Lname"/><BR>
Email: <INPUT type="text" name="Email" 
	      onblur="ValidateEmail (this.value)"/><BR>
<INPUT name="Submit" value="Submit" type="submit"/>
<INPUT name="Reset" value="Reset" type="reset"/>
</P>
</FORM>
</div>



<a class="coinbase-button" data-code="54ed4f43b53005471e4baf6cdb77ce39" href="https://coinbase.com/checkouts/54ed4f43b53005471e4baf6cdb77ce39">Pay With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

<!--<div class="span8 offset2 social">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fe7a632bf3fb92"></script>
<!-- AddThis Button END -->
<!-- </div>


<!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
   <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
	  <div id="pagetitle">
          <h1> Development Version</h1>
</div>       
 </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
<div id="description">         
 <p class="lead">One sentence description.</p>
</div>       
 </div>
      </div>
      <div class="row-fluid pitch">
               

<!--form for email submission -->
<div class="mid" id="chart" style="DISPLAY: none">



  <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5 actions">
          <div class="row-fluid">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>1000</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          </div>
          <div class="row-fluid">
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          </div>
          <div class="row-fluid">
          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
          </div>

  <div class="row-fluid">
          <div class="span6 offset3 order">
            <a class="coinbase-button" data-button-style="custom_large" data-button-text="Preorder with Bitcoin" data-code="13b56883764b54e6ab56fef3bcc7229c" href="https://coinbase.com/checkouts/13b56883764b54e6ab56fef3bcc7229c">Preorder with Bitcoin</a><script src="http\
s://coinbase.com/assets/button.js" type="text/javascript"></script>
          </div>
          </div>
          <div class="row-fluid">
          <div class="span8 offset2 social">
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
              <a class="addthis_button_preferred_1"></a>
              <a class="addthis_button_preferred_2"></a>
              <a class="addthis_button_compact"></a>
              <a class="addthis_counter addthis_bubble_style"></a>
            </div>
             <script type="text/javascript">var addthis_config =
              {"data_track_addressbar":true};</script>
             <script type="text/javascript"
                     src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51e5f5d9549fdf9b"></script>
            <!-- AddThis Button END -->
          </div>
          </div>


 </div>

        </div>
      </div>
       
      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
     
      
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
       
	
	
       
	<div id="copy_1" class="span5 copy"  >
          <p>
           Umwelt is the German word for 'environment or surroundings'.  Our product offers you a way to alter and modulate your very own Umwelt.  <a href="https://en.wikipedia.org/wiki/Umwelt" target="_blank">Discover Umwelt today!</a>  
          </p>
        
      </div>
	</div>
      
      <div class="row-fluid section2">
        
	<div id="copy_2" class="span5 offset1 copy copy-right"">
          <p>
            We suggest textbook usages of our product, however, its only limitations are your own creativity to apply it to your own circumstances.  
          </p>
        
	</div>
      
	<div id="picture_1" class="span5 asset">
          <IMG src="http://www.abc.net.au/reslib/201106/r791135_6885885.jpg" width="350" height="300" onmouseover="src='http://www.prontor.de/data/unternehmen/Umwelt_1187849849.jpg'" width="350" height="300" onmouseout="src='http://www.abc.net.au/reslib/201106/r791135_6885885.jpg'" width="350" height="300" >
        
      </div>
      </div>
      
     <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
<div id="footer1">         
   <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What does FAQ stand for?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Frequently Asked Question.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What's a Frequently Asked Question?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A question which is commonly asked by users.
                  </div>
                </div>
              </div>
            </div>
          </div>
</div>
      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42950550-1', 'amazonaws.com');
  ga('send', 'pageview');

</script>
  </body>
</html>
